{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0723141173419517,
  "pitch_1": 0.41672047559687186,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.90056032232437,
  "lng": -122.0156318231441,
  "label_1": "IMG_20260923_135418_00_993 (2026/09/23)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 5.211668403732558,
      "pitch": -0.396383328419617,
      "title": "Overview",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260923133954_0001_d",
      "link_icon": "overview",
      "images": []
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 130.22880971764823,
  "capture_type": "aerial"
}