{
  "mode": "single",
  "format": "raw",
  "yaw_1": 1.2190724174482774,
  "pitch_1": 1.5707963267948966,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.901148972222224,
  "lng": -122.0134065,
  "label_1": "DJI_20260923133954_0001_D (2026/09/23)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": -0.8222399266523954,
      "pitch": 0.32507369167718636,
      "title": "Stop 2",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260923134156_0001_d",
      "link_icon": "aerial",
      "images": []
    },
    {
      "yaw": -0.14844306008852826,
      "pitch": 1.0072899894663951,
      "title": "Stop 3",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260923134344_0001_d",
      "link_icon": "aerial",
      "images": []
    },
    {
      "yaw": 2.8271399636152346,
      "pitch": 1.3587736023713948,
      "title": "Stop 4",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260923134539_0001_d",
      "link_icon": "aerial",
      "images": []
    },
    {
      "yaw": 2.659116935922877,
      "pitch": 0.6992580751599498,
      "title": "Stop 5",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260923134731_0001_d",
      "link_icon": "aerial",
      "images": []
    },
    {
      "yaw": 2.7096273961450974,
      "pitch": 0.6612940437773336,
      "title": "Stop 6",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_135418_00_993",
      "link_icon": "ground"
    },
    {
      "yaw": 2.673114630172744,
      "pitch": 0.9231576273465372,
      "title": "Stop 7",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_135549_00_994",
      "link_icon": "ground"
    },
    {
      "yaw": 2.979419986238053,
      "pitch": 1.2608844270582438,
      "title": "Stop 8",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_135639_00_995",
      "link_icon": "ground"
    },
    {
      "yaw": -0.7963333372397194,
      "pitch": 1.156676277591128,
      "title": "Stop 9",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_135856_00_996",
      "link_icon": "ground"
    },
    {
      "yaw": -0.7795208272768726,
      "pitch": 0.6701716403999569,
      "title": "Stop 10",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_140025_00_997",
      "link_icon": "ground"
    },
    {
      "yaw": -0.8736389558918045,
      "pitch": 0.5245941774387397,
      "title": "Stop 11",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_140140_00_998",
      "link_icon": "ground",
      "images": []
    },
    {
      "yaw": 3.094814673663656,
      "pitch": 1.0268929679121381,
      "title": "Stop 14",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_140941_00_002",
      "link_icon": "ground"
    },
    {
      "yaw": 2.8765118005520645,
      "pitch": 0.6483951905626419,
      "title": "Stop 15",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_141250_00_003",
      "link_icon": "ground"
    },
    {
      "yaw": 3.1366836529081112,
      "pitch": 1.3924855923243733,
      "title": "Stop 12",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260923_140600_00_999",
      "link_icon": "ground"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 107.12484177440729,
  "capture_type": "aerial"
}